$secondary-color: #3f81cc;
$special-font: "Expletus Sans", cursive;

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;
}

.web-links-item {
    position: fixed;
    left: 20px;
    bottom: 50px;
    cursor: pointer;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 2px;
        transform: translate(-50%, 100%);
        width: 2px;
        height: 25px;
        background-color: $secondary-color;
        border-radius: 5px;
    }
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: -2px;
        transform: translate(-50%, -100%);
        width: 2px;
        height: 25px;
        background-color: $secondary-color;
        border-radius: 5px;
    }
}

.landing-page {
    height: 100vh;
    padding-left: 15%;
    position: relative;

    .healine-button-wrapper {
        position: relative;
        top: 45%;
        transform: translateY(-50%);
    }
    .headline {
        font-size: 1.5em;
        margin: 0;

        span {
            color: $secondary-color;
            font-family: $special-font;
        }
        .hi {
            font-size: 2.5em;
        }
        .highlight {
            text-decoration: underline;
        }
    }
    .show-my-work-button {
        color: $secondary-color;
        cursor: pointer;
        display: inline-block;
        position: relative;
        padding-top: 20px;

        .text {
            position: relative;
            font-size: 1.2em;
            display: inline-block;

            &::before {
                content: "";
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: $secondary-color;
            }
        }
        .arrow {
            transition: 0.3s;
        }
        &:hover .arrow {
            transform: translateX(10px);
        }
    }
}
.my-projects {
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        position: relative;

        .info {
            padding: 10% 15%;
            margin: auto;
            h1 {
                font-family: $special-font;
                text-align: center;
                font-size: 1.5em;
                color: $secondary-color;
            }
            p {
                font-size: 0.9em;
                a {
                    color: $secondary-color;
                }
            }
        }
        img {
            margin: auto;
            width: 60%;
            height: 75%;
            object-fit: cover;
            object-position: top;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
        }
    }
}
.about-me {
    padding: 75px 7.5% 0;
    h1 {
        font-size: 1.7em;
        color: $secondary-color;
        font-family: $special-font;
    }
    p {
        font-size: 0.95em;
    }
    .skills {
        h2 {
            font-size: 1.4em;
            color: $secondary-color;
            font-family: $special-font;
            padding: 0;
            margin: 50px 0 0;
        }
        ul {
            margin: 0;
            columns: 2;
            list-style-type: none;
            li {
                padding-top: 15px;
                padding-left: 20px;

                &::before {
                    content: "ðŸ”¥";
                    margin-left: -20px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.contact-me {
    padding: 75px 7.5%;
    h1 {
        font-size: 1.7em;
        color: $secondary-color;
        font-family: $special-font;
    }
    form {
        max-width: 60%;

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font: inherit;
            font-size: 0.7em;
        }
        textarea {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 200px;
            margin: 8px 0;
            padding: 12px 20px;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 4px;
            border: 1px solid #ccc;
            font: inherit;
            font-size: 0.7em;
        }
        .form_submit_button {
            position: relative;
            border: $secondary-color solid 1px;
            border-radius: 5px;
            font-style: $special-font;
            color: $secondary-color;
            background-color: #fff;
            padding: 10px 35px;
            margin: 15px 0 50px 0;
            transition: all ease-in-out 0.4s;

            &:hover {
                color: #fff;
                background-color: $secondary-color;
                cursor: pointer;
            }
        }
    }
}
.footer {
    padding: 75px 7.5%;
    background-color: $secondary-color;
    color: #fff;
    margin: auto;
    font-family: $special-font;
}
.scroll-anim {
    opacity: 0;
}

@keyframes anim {
    from {
        transform: translateY(150px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 900px) {
    html,
    body {
        font-size: 12px;
    }
    .web-links-item {
        display: none;
    }
    .landing-page {
        height: auto;
        padding: 0 7.5%;
        .healine-button-wrapper {
            position: relative;
            padding: 10vh 0;
            transform: translateY(0);
        }
    }
    .contact-me {
        padding-bottom: 20px;
        form {
            max-width: 95%;
            margin: auto;
        }
    }
}

@media (max-width: 500px) {
    .my-projects {
        .row {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin: 20px 0;

            .info {
                padding: 10%;
            }
        }
        .row:nth-child(odd) {
            .info {
                order: 2;
            }
            img {
                order: 1;
            }
        }
    }
    .about-me {
        padding-top: 25px;
    }
}
